# autodesktop

./: .gitignore  AutoDesktopApplication.sln  NuGet.Config  README.md  global.json
AutoDesktopApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoDesktopApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoDesktopApplication/Components/: _Imports.razor
AutoDesktopApplication/Components/Layout/: NavMenu.razor
AutoDesktopApplication/Components/Pages/: InputLogView.razor
AutoDesktopApplication/Converters/: BooleanConverters.cs  ViewModelToViewConverter.cs
AutoDesktopApplication/Migrations/: 20250510211111_AddDelayDurationToTaskBot.Designer.cs  20250510211111_AddDelayDurationToTaskBot.cs  AppDbContextModelSnapshot.cs
AutoDesktopApplication/Models/: AppDbContext.cs  DesignTimeDbContextFactory.cs  DetectedObject.cs  InputModels.cs  Project.cs  TaskBot.cs  VisionServiceModels.cs  Workflow.cs  WorkflowRun.cs
AutoDesktopApplication/Properties/: launchSettings.json
AutoDesktopApplication/Resources/Styles/: Colors.xaml  Styles.xaml
AutoDesktopApplication/Services/: InputLogService.cs  InputPlaybackService.cs  InputRecordingService.cs  KeyboardHookService.cs  OllamaService.cs  ScreenCaptureService.cs  VisionApiService.cs
AutoDesktopApplication/Services/AI/: AnthropicService.cs  AzureAiService.cs  AzureVisionService.cs  GeminiService.cs  GoogleAiService.cs  IAiService.cs  OllamaService.cs  OpenAiService.cs
AutoDesktopApplication/Services/WindowsInput/: CustomVirtualKeyCodes.cs
AutoDesktopApplication/UI_Element_Dataset/: data.yaml
AutoDesktopApplication/ViewModels/: InputLogViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkflowsViewModel.cs
AutoDesktopApplication/Views/: InputLogView.xaml  InputLogView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkflowsView.xaml  WorkflowsView.xaml.cs
AutoDesktopVisionApi/: app.py  train_yolo.py
