is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoDesktopApplication
build_property.RootNamespace = AutoDesktopApplication
build_property.ProjectDir = C:\Users\adamd\Projects\autodesktop\AutoDesktopApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adamd\Projects\autodesktop\AutoDesktopApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Views/InputLogView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Views.InputLogView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InputLogView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InputLogView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Views/ProjectsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Views.ProjectsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectsView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Views/WorkflowsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Views.WorkflowsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkflowsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkflowsView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Layout/MainLayout.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Components.Layout.MainLayout.razor.css
build_metadata.AdditionalFiles.TargetPath = Components\Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.RelativePath = Components\Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Layout/MainLayout.styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Components.Layout.MainLayout.styles.css
build_metadata.AdditionalFiles.TargetPath = Components\Layout\MainLayout.styles.css
build_metadata.AdditionalFiles.RelativePath = Components\Layout\MainLayout.styles.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Layout/NavMenu.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Components.Layout.NavMenu.razor.css
build_metadata.AdditionalFiles.TargetPath = Components\Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.RelativePath = Components\Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Layout/NavMenu.styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AutoDesktopApplication.Components.Layout.NavMenu.styles.css
build_metadata.AdditionalFiles.TargetPath = Components\Layout\NavMenu.styles.css
build_metadata.AdditionalFiles.RelativePath = Components\Layout\NavMenu.styles.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Pages/InputLogView.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnB1dExvZ1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-y8yq667h9p

[C:/Users/adamd/Projects/autodesktop/AutoDesktopApplication/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-jabmyjq5td
